<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name ="com.example.photoeditor.MainFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_mainFragment_to_featureFragment"
            app:destination="@id/featureFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cropFragment"
            app:destination="@id/cropFragment" />
        <action
            android:id="@+id/action_mainFragment_to_lightFragment"
            app:destination="@id/lightFragment" />
        <action
            android:id="@+id/action_mainFragment_to_colorFragment"
            app:destination="@id/colorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>

    <fragment
        android:id="@+id/cropFragment"
        android:name="com.example.photoeditor.CropFragment"
        android:label="CropFragment"
        tools:layout="@layout/fragment_crop"/>

    <fragment
        android:id="@+id/featureFragment"
        android:name="com.example.photoeditor.FeatureFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_feature">

        <argument
            android:name="feature"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lightFragment"
        android:name="com.example.photoeditor.LightFragment"
        android:label="LightFragment" />
    <fragment
        android:id="@+id/colorFragment"
        android:name="com.example.photoeditor.ColorFragment"
        android:label="ColorFragment" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.photoeditor.FilterFragment"
        android:label="FilterFragment" />
</navigation>