<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/colorImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.970">
        <TextView
            android:id="@+id/satTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/saturation" />

        <SeekBar
            android:id="@+id/seekSaturationBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:min="-100"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/contTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/contrast" />

        <SeekBar
            android:id="@+id/seekContrastBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="20"
            android:min="-20"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>